<html>
  <body>
    <title>Noah Böhme Rasmussen</title>
    <script
      src="https://kit.fontawesome.com/2424cab62a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<body>
  <div class="container">
    <div class="head__section">
      <img src="noah.png" alt="" />
      <p>IT & Consulting</p>
    </div>
    <div class="description">
      <h3>Hi there, Noah here👋🏾</h3>
      <h4>Who am i?</h4>
      <p>
        I'm an IT & cyber security consultant who works with anything from SaaS
        owners to webshops. <br />
        I have experience in many tech stacks - some days i fix bugs in
        WordPress other days i setup Linux servers. <br>
        On the side i work on different SaaS and startup projects. <br>
        <h4>My tech stack</h4>
        <p>Linux systems (RHEL, Ubuntu)<br>
          Scripting (Bash + Python)<br>
          JavaScript + HTML + PHP<br></p>
        </p>
        <h4>Business stack</h4>
        <p>
          Sales<br>
          Project management<br>
          Negotiation and deal closing<br>
          Building teams (off-shore, close-shore, and on-shore)<br>
        </p>
        <h4>Connect with me</h4>
    </div>
    <div class="social__links">
      <ul id="item">
        <li class="linkedin">
          <a href="https://www.linkedin.com/in/noahbohme/">
            <i class="fa fa-linkedin"></i>
            <span>
              <h3>Noah Böhme Rasmussen</h3>
              <p>Connect on LinkedIn</p>
            </span>
          </a>
        </li>
        <li class="email">
          <a href="mailto:noah@noahbohme.com">
            <i class="fa fa-envelope"></i>
            <span>
              <h3>noah@noahbohme.com</h3>
              <p>Send an email</p>
            </span>
          </a>
        </li>
        <li class="phone">
          <a href="tel:+4532252520">
            <i class="fa fa-phone"></i>
            <span>
              <h3>+45 32 25 25 20</h3>
              <p>Give me a call</p>
            </span>
          </a>
        </li>
        <li class="github">
          <a href="https://github.com/NoahBohme/">
            <i class="fa fa-github"></i>
            <span>
              <h3>NoahBohme</h3>
              <p>See my Github</p>
            </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    h3,
    h4 {
      color: white;
      text-align: center;
      margin: 10px;
    }
    p {
      color: white;
    }
    body {
      height: 100vh;
      display: grid;
      place-items: center;
      background: #000000;
      font-family: "Nunito", sans-serif;
    }
    .container {
      width: 30em;
    }
    .head__section img {
      display: block;
      margin: 0 auto;
      height: 5rem;
      width: 5rem;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .head__section p {
      text-align: center;
      color: #fff;
    }
    .social__links ul li {
      width: 100%;
      margin: 1.2rem 0;
      padding: 0.4rem 0.8rem;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(0px);
      border-radius: 5px;
      transition: background 0.25s;
      transform-style: preserve-3d;
      perspective: 500px;
      box-shadow: 0 0 0.8rem rgba(255, 255, 255, 0.12);
    }
    .js-tilt-glare {
      border-radius: 5px;
    }
    .social__links ul li a {
      width: 100%;
      display: flex;
      align-items: center;
      color: #ffff;
      font-size: 1rem;
    }
    .social__links ul li a i {
      text-align: center;
      line-height: 4rem;
      font-size: 1.8rem;
      text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
      transform: scale(1.4) translateZ(50px);
      transition: 0.25s;
    }
    .social__links ul li a span {
      line-height: 1.4rem;
    }
    .social__links ul .linkedin:hover {
      background: #0077b5;
    }
    .social__links ul .phone:hover {
      background: #0088cc;
    }
    .social__links ul .github:hover,
    .email:hover {
      background: #333;
    }
    @media only screen and (max-width: 549px) {
      .container {
        width: 88vw;
      }
    }
    span {
      margin-left: 20px !important;
    }
  </style>
</body>
